# farm

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sapotero/farm/application/: FarmApplication.java
app/src/main/java/sapotero/farm/application/components/: AppComponent.java
app/src/main/java/sapotero/farm/application/modules/: FarmAppModule.java
app/src/main/java/sapotero/farm/utils/: PrefUtils.java
app/src/main/java/sapotero/farm/view/activities/: MainActivity.java
app/src/main/java/sapotero/farm/view/adapter/: MainPageTabAdapter.java
app/src/main/java/sapotero/farm/view/fragments/: MainMarketFragment.java  MainStatFragment.java  MainTechFragment.java  MainVendorFragment.java
app/src/main/res/drawable/: user.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_main_market.xml  fragment_main_stat.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
